DB_HOST=localhost
DB_USER=Vineel_Nihar
DB_PASSWORD=Doraemon87@
DB_NAME=job_tracker
EMAIL_USER=vineelnihar95@gmail.com
EMAIL_PASS=hmvd rotj qzgh bhly
JWT_SECRET=3b1c8fb40121d940d5f3e15981b83779a40999f3a54311d05388fcb21bad86145d3e6c0a7a484f4f4f12cdbe57eec4b0ecc320e074588f2fa2c36891c6aaeae2

# Server configuration
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development